html,
body,
* {
	margin: 0;
	padding: 0;
}
body {
	background-color: var(--app-background-color);
	color: var(--app-color);
}
:root {
	--app-background-color: #333;
	--app-color: #888;
	--app-head-height: 7vh;
	--app-head-nav-active-color: #bfa;
	--app-head-nav-color: #000;
	--app-head-nav2-background-color: #bbb;
	--app-head-nav-border-color: #00a;
	--app-head-logo-text-background-image: -webkit-linear-gradient(right, #00ff33, #034f56, #f8f8f5);
}
